NEXTAUTH_SECRET=enD6MSmWjZnKiVNTFbl8GtiisVWt5hBc/M3+WVGUXP0=
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres.gyqktmzozxigtuqefgsd:jacobhornethomasjth@aws-1-us-west-1.pooler.supabase.com:5432/postgres"
GITHUB_ID=
GITHUB_SECRET=